spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jackson.serialization.indent_output=true